<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Leads</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/modal.css">
</head>

<body>
    <header>
        <nav>
            <div id="navbar">
                <div id="menu">
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Cadastro</a></li>
                    </ul>
                </div>
                <div id="usuario">
                    <p>Nome Usuario</p>
                    <div id="foto">
                        <a href=""><img src="./img/usuário-sem-foto.png" alt="fotoUsuario"></a>

                        <a href="">Ver Perfil</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="kamban">
            <div class="cardKamban" id="cardTotalLeads">
                <h3>Total Leads</h3>
                <p>20</p>
            </div>


            <div class="cardKamban" id="cardFollow">
                <h3>Follow</h3>
                <p>10</p>
            </div>

            <div class="cardKamban" id="cardNegociacao">
                <h3>Em Negociação</h3>
                <p>5</p>
            </div>


            <div class="cardKamban" id="cardFechamento">
                <h3>Fechamento</h3>
                <p>5</p>
            </div>
        </section>

        <section class="button-add">
            <a href="#" onclick="Modal.open()">
                <img src="./img/plus-24.svg" alt=""> Adicionar novo Lead
            </a>
        </section>

        <section class="cards" id="cards-leads">
            <div class="card-header">
                <div class="idCliente">

                </div>
                <div class="name">
                    <h4>Cliente</h4>
                </div>

                <div class="numberConvidados">
                    <h4>Nº de Convidados</h4>
                </div>

                <div class="dateFesta">
                    <h4>Data do Evento</h4>
                </div>

                <div class="status">
                    <h4>Status</h4>
                </div>

                <div class="nextContato">
                    <h4>Proximo Contato</h4>
                </div>
            </div>

        </section>
    </main>

    <div class="modal-overlay ">
        <div class="modal">
            <div class="form">
                <h2>Adicionar Lead</h2>
                <form action="">

                    <div class="input-group">
                        <label class="sr-only" for="nameClient">Nome do Cliente</label>
                        <input type="text" id="nameClient" name="nameClient" placeholder="Nome do Cliente" />
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="typeEvent">Tipo de Evento</label>
                        <input type="text" id="typeEvent" name="typeEvent" placeholder="Tipo de Evento" />

                        <label class="sr-only" for="numberGuests">Numero Convidados</label>
                        <input type="number" id="numberGuests" name="numberGuests" placeholder="Numero Convidados" />
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="dateEvent">Data do Evento</label>
                        <input type="text" id="dateEvent" name="dateEvent" placeholder="Data do Evento" />

                        <label class="sr-only" for="emailClient">Telefone</label>
                        <input type="number" id="phoneClient" name="phoneClient" placeholder="Telefone" />
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="eventLocation">Local do Evento</label>
                        <input type="text" id="eventLocation" name="eventLocation" placeholder="Local do Evento" />

                        <label class="sr-only" for="emailClient">Email</label>
                        <input type="mail" id="emailClient" name="emailClient" placeholder="Email" />
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="dateFirstContact">Data 1º contato</label>
                        <input type="text" id="dateFirstContact" name="dateFirstContact"
                            placeholder="Data 1º contato" />

                        <label class="sr-only" for="dateLastContact">Data Ultimo Contato</label>
                        <input type="text" id="dateLastContact" name="dateLastContact"
                            placeholder="Data Ultimo Contato" />
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="sendBy">Enviado por</label>
                        <input type="text" id="sendBy" name="sendBy" placeholder="Enviado por" />

                        <label class="sr-only" for="channelThatCame">Canal que veio</label>
                        <input type="text" id="channelThatCame" name="channelThatCame" placeholder="Canal que veio" />
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="comoNosConheceu">Como nos Conheceu</label>
                        <input type="text" id="comoNosConheceu" name="comoNosConheceu"
                            placeholder="Como nos Conheceu" />
                        <label class="sr-only" for="status">Status</label>
                        <input type="text" id="status" name="status" placeholder="Status" />
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="observacao">Observação</label>
                        <textarea name="observacao" id="observacao" placeholder="Observação"></textarea>
                    </div>

                    <div class="input-group actions">
                        <!-- <div class="buttonForm actions">

                            </div> -->
                        <a href="#" onclick="Modal.close()" class="button cancel">Cancelar</a>

                        <button class="button salvar">Salvar</button>

                    </div>

                </form>

            </div>
        </div>
    </div>

    <script src="./JS/script.js"></script>

</body>

</html>